* {
  box-sizing: border-box;
}

body {
  width: 100%;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

.titles-logos {
  font-family: "Shrikhand", sans-serif;
  font-size: 1.2em;
  font-weight: 400;
  margin: 0;
}
.titles-logos__menu {
  font-family: "Shrikhand", sans-serif;
  font-size: 1.6em;
  font-weight: 500;
  margin: 0;
}

.btn {
  display: flex;
  border-radius: 30px;
  font-weight: 500;
  border: 0;
  color: white;
  background: linear-gradient(#FF79DA, #9356DC);
  padding: 16px;
}

.card-tuto {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f6f6f6;
  width: 80%;
  padding: 20px;
  margin: 10px;
  border-radius: 20px;
}
.card-tuto i {
  position: relative;
}

.card-menu {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}
.card-menu__title {
  text-transform: uppercase;
  font-size: 1.1em;
  font-weight: 400;
}
.card-menu__title::after {
  content: "";
  display: block;
  width: 46px;
  padding-top: 6px;
  border-bottom: 3px solid #99E2D0;
}
.card-menu__dish {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
  width: 100%;
  border-radius: 20px;
  background-color: white;
  padding: 14px;
}
.card-menu__dish h3 {
  margin: 0;
}
.card-menu__price {
  display: flex;
  flex-direction: column;
  flex-direction: row;
  justify-content: space-between;
}
.card-menu__price p {
  margin: 0;
}

.menu-container {
  background: #f6f6f6;
  padding: 34px 20px;
  border-radius: 30px 30px 0 0;
  position: relative;
  bottom: 26px;
}
.menu-container__title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.menu-container__title i {
  font-size: 1.5em;
  position: relative;
  right: 30px;
}

.header {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.header__logo {
  display: flex;
  justify-content: center;
  height: 60px;
  width: 100%;
  padding: 16px 0 16px 0;
}
.header span {
  display: flex;
  justify-content: center;
  padding: 16px 0 16px 0;
  width: 100%;
  background-color: #eaeaea;
}
.header i {
  position: relative;
  right: 20px;
}

footer {
  padding: 20px;
  background-color: #353535;
  color: white;
}
footer ul {
  list-style-type: none;
  padding: 0;
}
footer li {
  padding: 4px;
}
footer i {
  font-size: 1em;
  padding-right: 4px;
}

.explore {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10%;
  background-color: #f6f6f6;
}

.how-to {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 34px 20px;
}

.restaurant {
  background-color: #f6f6f6;
  width: 100%;
  padding: 34px 20px;
}
.restaurant__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.restaurant__card {
  display: block;
  align-items: center;
  width: 100%;
  background: white;
  border-radius: 20px;
  margin: 14px 0;
  height: 250px;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}
.restaurant__img {
  overflow: hidden;
  height: 100%;
  width: 100%;
  height: 175px;
  border-radius: 20px 20px 0 0;
}
.restaurant__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.restaurant__text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75px;
  padding: 0 16px 0 16px;
  overflow: hidden;
}
.restaurant__text-2 h3, .restaurant__text p {
  margin: 0;
}
.restaurant a {
  text-decoration: none;
  color: black;
}

.top-img {
  height: 255px;
  width: 100%;
  overflow: hidden;
}
.top-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.fa-heart {
  text-shadow: 0px 0px 3px black;
  color: white;
}
.fa-heart--hover {
  color: linear-gradient(#FF79DA, #9356DC);
}

/*# sourceMappingURL=style.css.map */
